File: model2/disk_data.f90

      real(8) function disk_volume(radius, height, fillet) result(volume)
!
!  Purpose---
!     Approximate volume of the rounded disk used by prop.f.  For zero fillet
!     this reduces to the ordinary cylinder volume pi*r^2*h.
!
      implicit none
!
      real(8), intent(in) :: radius, height, fillet
      real(8) :: f
!
      if (radius <= ZERO .or. height <= ZERO) then
         volume = ZERO
         return
      endif
!
      f = max(ZERO, min(fillet, height/2.0_8, radius))
      volume = PI*(height*radius**2 + PI*radius*f**2 - PI*f**3 &
     &      + (10.0_8/3.0_8)*f**3 - 4.0_8*radius*f**2)
      if (volume <= ZERO) volume = PI*radius**2*height
!
      end function disk_volume

File: tools/launch_model.py
def disk_volume(radius: float, height: float, fillet: float) -> float:
    if radius <= 0.0 or height <= 0.0:
        return 0.0
    f = max(0.0, min(fillet, height / 2.0, radius))
    volume = math.pi * (
        height * radius**2
        + math.pi * radius * f**2
        - math.pi * f**3
        + (10.0 / 3.0) * f**3
        - 4.0 * radius * f**2
    )
    return volume if volume > 0.0 else math.pi * radius**2 * height
